DB    L LOCAL
SYSID L 0
FMT   L SE
LDR   L -----nai-a22------i-4500
BAS   L $$a01
BAS   L $$aWAR
BAS   L $$aSML
001   L web***********
003   L CZ-PrNK
006   L m-----o--d--------
007   L cr-cn-
008   L ******c****9999xr--x-w-o----*0---b2cze--
022   L $$a 
040   L $$aABA001$$bcze$$erda
0410  L $$a 
043   L $$a $$b $$2 
045   L $$a 
072 7 L $$a $$x $$2 $$9 
072 9 L $$a $$x $$2 $$9 
080   L $$a 
080   L $$a 
080   L $$a 
080   L $$uwww dokumenty$$a(0.034.2)004.738.12$$2MRF
1001  L $$a $$d $$4 
1102  L $$a $$b 
1112  L $$a $$d $$c 
222 0 L $$a $$b 
245*0 L $$a $$b 
246** L $$a 
264 1 L $$a $$b $$c 
300   L $$a1 online zdroj
310   L $$a 
336   L $$atext$$btxt$$2rdacontent
337   L $$apočítač$$bc$$2rdamedia
338   L $$aonline zdroj$$bcr$$2rdacarrier
588   L $$aPopsáno podle celého zdroje; název z titulní obrazovky (verze z **.**.2016)
520   L $$a 
60017 L $$a 
61027 L $$a 
61127 L $$a 
648 7 L $$a 
65007 L $$a 
65007 L $$a 
65007 L $$a 
65009 L $$a 
65009 L $$a 
65009 L $$a 
651 7 L $$a 
651 9 L $$a 
655 7 L $$awww dokumenty$$7fd186892
655 9 L $$uwww dokumenty$$awww documents
7001  L $$a $$4 
7102  L $$a 
7112  L $$a 
85640 L $$uhttp://$$qtext/html$$4N
85640 L $$uhttp://wayback.webarchiv.cz/wayback/ $$qtext/html$$zarchivní verze stránek$$4N
929   L $$aText
930   L $$acop.
NKC   L $$aČNB-w
IST1  L $$awz********$$b****
